#; Pi-hole FTL config file
#; Comments should start with #; to avoid issues with PHP and bash reading this file
PRIVACYLEVEL=0
RATE_LIMIT=1000/60


#;Local Blocking
BLOCKINGMODE=IP
BLOCK_IPV4=[LOCAL_IP_V4_ADDR_IN_NETWORK]
#;IP-V6 if needed
BLOCK_IPV6=[LOCAL_IP_V6_ADDR_IN_NETWORK]
BLOCK_TTL=60
#;Activate Blocking of Apple using Proxy-Relay
BLOCK_ICLOUD_PR=true
