server{
        listen 80;
        listen [::]:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_request_headers on;

        location / {
                proxy_pass http://127.0.0.1:8080;
        }
}
server{
        server_name pihole.connectivitycheck;
        listen 80;
        listen [::]:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_request_headers on;

        location / {
                proxy_pass http://127.0.0.1:82/index.php;
        }
}
server{
        server_name pihole;
        listen 80;
        listen [::]:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_request_headers on;

        location / {
                proxy_pass http://127.0.0.1:8080/index.php;
        }
}
server{
        server_name pihole.admin;
        listen 80;
        listen [::]:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_request_headers on;

        location / {
                proxy_pass http://127.0.0.1:81;
        }
}
